[tox]
envlist =
    py27,
    py33,py34,py35,

[testenv]
setenv =
    PYTHONHASHSEED=0
deps = -rrequirements.dev
commands = py.test {posargs:tests/}

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 ra

[pytest]
addopts = -x --cov=ra --cov-report=term-missing --no-cov-on-fail
norecursedirs = env .tox
testpaths = tests

[coverage:run]
branch = True

[coverage:report]
ignore_errors = True
